# libharfbuzz-subset.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-subset.0.dylib'

# Names of this library.
library_names='libharfbuzz-subset.0.dylib libharfbuzz-subset.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/Darkyen/IntelliJProjects/libgdxExperimentation/harfbuzz-1.8.1/src/libharfbuzz.la -lm -L/usr/local/opt/freetype/lib -lfreetype'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-subset.
current=10800
age=10800
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/Darkyen/IntelliJProjects/libgdxExperimentation/harfbuzz/lib'
relink_command=""
